HYPERCOMP_SD=0.3
HYPERCOMP_MAXFEVAL=10
HYPERCOMP_PATH=set2_bayes
HYPERCOMP_NSIM=10
HYPERCOMP_USEGCP=true
HYPERCOMP_TIMEOUT=5
HYPERCOMP_LOGLEVEL=info
HYPERCOMP_NFEVALBYDIMENSIONS=true
HYPERCOMP_FUNC=set2_non10
HYPERCOMP_ALGORITHMGROUP=bayes_only

GCP_BUCKET=hypercom-experiment-data-europe-west1
GCP_PROJECT_ID=hypercomp
GCP_ZONE=europe-west1-b
