HYPERCOMP_SD=1.0
HYPERCOMP_MAXFEVAL=30
HYPERCOMP_PATH=set4_nobayes
HYPERCOMP_NSIM=10
HYPERCOMP_USEGCP=true
HYPERCOMP_TIMEOUT=5
HYPERCOMP_LOGLEVEL=info
HYPERCOMP_NFEVALBYDIMENSIONS=true
HYPERCOMP_FUNC=set4
HYPERCOMP_ALGORITHMGROUP=no_bayesian

GCP_BUCKET=hypercom-experiment-data-europe-west1
GCP_PROJECT_ID=hypercomp
GCP_ZONE=europe-west1-b
